<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>StartUp</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navigation clearfix">
          <div class="logo-box">
            <a href="#" class="logo">Startup</a>
          </div>
          <ul class="menu">
            <li class="menu-item">
              <a href="#" class="menu-item__link">Home</a>
            </li>   
            <li class="menu-item">
              <a href="#" class="menu-item__link">Services</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item__link">About</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item__link">Works</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item__link">Blog</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item__link">Clients</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu-item__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      
    </main>
    <footer class="footer"></footer>
  </body>
</html>
